<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\js\_JS_RaceManager.js">
    <Files>
      <File FileName="Assets\Pro Standard Assets\Scripts\cs\MusicScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Pro Standard Assets\Scripts\cs\GUIHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Pro Standard Assets\Scripts\cs\RaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\js\_JS_RaceManager.js" Line="1" Column="1" />
      <File FileName="Assets\Pro Standard Assets\Scripts\cs\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TSF\Shaders\TSF.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>